Categories:
  - System
License: MIT
SourceCode: https://github.com/DeweyReed/ClipboardCleaner
IssueTracker: https://github.com/DeweyReed/ClipboardCleaner/issues
Changelog: https://github.com/DeweyReed/ClipboardCleaner/releases

AutoName: ClipboardCleaner
Description: |-
    As you may know, Android clipboard content and its changes can be accessed by
    any app, which is a security hole if you care about it. Any app can get your copied password, credit card numbers
    and more.

    However, ClipboardCleaner can't protect your passwords from being accessed by
    any app. But it gives you some ways to
    check and clean your clipboard.

RepoType: git
Repo: https://github.com/DeweyReed/ClipboardCleaner

Builds:
  - versionName: 1.2.1
    versionCode: 31
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 31
