Categories:
  - Games
License: GPL-3.0-or-later
WebSite: https://www.secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-2048
IssueTracker: https://github.com/SecUSo/privacy-friendly-2048/issues
Changelog: https://github.com/SecUSo/privacy-friendly-2048/blob/HEAD/CHANGELOG.md

AutoName: '2048'
Description: |
    The application Privacy Friendly 2048 is an exciting puzzle game. The game
    is considered to be won if you reach the number 2048 by sliding the same
    numbers together. The statistic function is also part of the app. This makes
    it possible to get information about for example the required number of swipes
    and the highest achieved number of points. The Privacy Friendly 2048 has four
    different game modes.

    The app belongs to the Privacy Friendly Apps group developed by the research
    group SECUSO at Karlsruhe Institute of Technology.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-2048.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
