Categories:
  - Games
License: PublicDomain
SourceCode: https://github.com/zxalexis/guess
IssueTracker: https://github.com/zxalexis/guess/issues

AutoName: Guess
Description: |-
    Simple guessing game. The goal is to guess a random number from 1 to 100 with 8
    tries.

RepoType: git
Repo: https://github.com/zxalexis/guess.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: 7fa1843e2e6d86ca4456517d21418995bcd256ec

  - versionName: '0.12'
    versionCode: 12
    commit: 6cce1bb498f8ae2651843828490e9c8ad79537eb

  - versionName: '0.14'
    versionCode: 14
    commit: 2d7a22a9af398904c21bcae6abbc7ea7d18b528a
    subdir: app
    gradle:
      - yes

  - versionName: '0.15'
    versionCode: 15
    commit: 4e45470c910f686ea059943c0d8fdf0e0c9612a7
    subdir: app
    gradle:
      - yes

MaintainerNotes: "* https://f-droid.org/forums/topic/guess-the-number/\n* AUM/UCM\
    \ might be broken due upstream generating version information at buildtime. "

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.15'
CurrentVersionCode: 15
